<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome Books</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <nav class="nav-container">
      <p class="nav-left">Awesome Books</p>
      <ul>
        <li><a href="#" id="list">List</a></li>
        <li class="li-border-right"></li>
        <li><a href="#" id="addNew">Add new</a></li>
        <li class="li-border-left"></li>
        <li><a href="#" id="contact">Contact</a></li>
      </ul>
    </nav>
    <main>
      <div id="books-wrapper" class="books-wrapper">
        <h1>Awesome Books</h1>
        <section class="book-section" id="book-section">
        </section>
      </div>
      
      <form id="form" class="form" action="">
        <h2>Add a new book</h2>
        <input type="text" id="author-input" placeholder="Author" required />
        <input type="text" id="title-input" placeholder="Title" required />
        <button id="submit">Add</button>
      </form>

      <section class="contact-page" id="contact-page">
        <h1 class="contact-header">Contact Information</h1>
        <ul>
          Do have any questions or you just want to say "Hello"?<br>You can reach out to us!<br><br>
          <li>Our e-mail mail@mail.com</li>
                <li>Our phone number: 0043586534422</li>
                <li>Our address Streetname 22, 84503 City, Country</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>
        copyright.
      </p>
    </footer>

    <script type="module" src="./index.js"></script>
  </body>
</html>